apiVersion: v1
kind: Secret
metadata:
  name: "aws-credentials-secret"
type: Opaque
data:
  aws-access-key-id: "{{ .Values.secrets.aws_access_key_id }}"
  aws-secret-access-key: "{{ .Values.secrets.aws_secret_access_key }}"
